# vekrest-vekgateway-modulo2

./: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
.commands/: build_todos_modulos.bat  docker.bat  executar_tudo.bat  maven.bat
.github/workflows/: main.yml
.run/: Build-Docker.run.xml  Main.run.xml
src/main/java/com/vekrest/vekgateway/: VekgatewayApplication.java
src/main/java/com/vekrest/vekgateway/config/: CorsProperties.java  GatewayCorsConfig.java  JwtDecoderConfig.java  RouteConfig.java
src/main/java/com/vekrest/vekgateway/vekgateway/: VekgatewayApplication.java
src/main/java/com/vekrest/vekgateway/vekgateway/config/: CorsProperties.java  GatewayCorsConfig.java  JwtDecoderConfig.java  RouteConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/vekrest/vekgateway/: VekgatewayApplicationTests.java
src/test/java/com/vekrest/vekgateway/vekgateway/: VekgatewayApplicationTests.java
src/test/resources/: application-test.properties
