spring.application.name=vekgateway
server.port=${SERVER_PORT:8080}

secret.key=${SECRET_KEY:vekrestXyZ1234567890abcdefghiJKL}

spring.cors.url[0]=localhost:8080
spring.cors.url[1]=http://localhost:8080
spring.cors.url[2]=https://localhost:8080

spring.cloud.gateway.routes[0].id=veksecurity-service
spring.cloud.gateway.routes[0].uri=${VEKSECURITY_URI:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/vekrest/veksecurity/**

spring.cloud.gateway.routes[1].id=vekclient-service
spring.cloud.gateway.routes[1].uri=${VEKCLIENT_URI:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/vekrest/vekclient/**

# ACTUATOR
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never