spring.application.name=vekgateway

spring.cors.url[0]=localhost:8080
spring.cors.url[1]=http://localhost:8080
spring.cors.url[2]=https://localhost:8080

spring.cloud.gateway.routes[0].id=veksecurity-service
spring.cloud.gateway.routes[0].uri=${VEKSECURITY_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/vekrest/veksecurity/**

spring.cloud.gateway.routes[1].id=vekclient-service
spring.cloud.gateway.routes[1].uri=${VEKCLIENT_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/vekrest/vekclient/**